//definimos las variables de entorno

DB_HOST = localhost
DB_USER = root
DB_PASS = password
DB_DATABASE = ProyectoWebEducativa

//Definimos los datos para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7D

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90